<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>

    <style>
        * {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: rgba(173, 218, 173, 0.74);
            overflow: hidden;
            height: 100%;
            cursor: default;
        }

        .navbar {
            background: rgba(25, 139, 35, 0.829);
            padding: 1.2rem;
            padding: 0.8rem 0 0.2rem 0;
            padding-right: 30px;
            padding-left: 0.6rem;
            text-align: right;

        }

        .navbar .tekst {
            text-transform: uppercase;
            font-family: monospace;
            font-size: 1.1rem;
            letter-spacing: 20px;
            font-weight: 500;
            color: rgb(255, 255, 255);
            text-decoration: none;
            display: inline-block;
            padding: 0 .9rem 2rem;
            padding-right: 45px;
            padding-top: 2rem;
            letter-spacing: 5px;
            transition: opacity 0.5s ease;
            background-color: rgba(255, 255, 255, 0);

        }

        .navbar .tekst:hover {
            color: rgb(90, 56, 122);
        }

        #logo {
            color: #fff;
            font-size: 2rem;
            text-decoration: none;
            font-family: fantasy;
            letter-spacing: 2px;
            margin-top: -20px;
            display: flex;
            position: absolute;
            align-self: flex-start;
            font-weight: 600;

        }

        .knapper {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            max-height: 100vh;
            font-size: 10%;
        }

        .knapper #registrer {
            min-width: 37px;
            font-size: 20px;
            background: rgba(25, 139, 35, 0.829);
            color: white;
        }

        .knapper a {
            font-size: 17px;
            text-decoration: none;

        }

        #tekst {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10%;
            margin-bottom: -10%;
            font-size: 30px;
            margin-left: 10%;
            margin-right: 10%;
            color: rgb(14, 109, 22);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #svakTekst {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 12%;
            margin-bottom: -20%;
            color: rgba(19, 116, 27, 0.596);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #nybruker {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }

        #nybruker input {
            width: 300px;
            font-family:monospace;
        }

        #nybruker * {
            font-size: 20px;
        }

        #registrer {
            margin-top: 10px;
            font-size: 9px;
            border-radius: 4px;
            border:2px solid green;
            width: 110px;
        }

        #brukernavnInputfelt {
            border: 2px solid green;
            border-radius: 4px;
        }

        #brukernavnInputfelt *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        #registrer *{
            color: rgb(255, 255, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 4px;
            padding-left: 5px;
            padding-right: 5px;
        }

        label {
            color: rgb(14, 109, 22);
            display: flex;
            align-items: left;
            font-size: 2px;
        }
        a{
            color: rgb(104, 84, 122);;
        }
    </style>

</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="tekst" id="logo">dino.spill</div>
            <div class="tekst" id=tom></div>
        </div>
    </nav>
    <div id="tekst">Før du setter i gang registrer deg!</div>
    <div id="svakTekst">Logger du ikke inn kan du ikke komme på top 5 highscore</div>
    <div class="knapper">
        <div id="nybruker">
            <label for="brukernavnInputfelt">Brukernavn:</label>
            <input type="text" id="brukernavnInputfelt">
            <button id="registrer"><a href="spill.html">Registrer</a></button>
        </div>
        <br>
        <a href="spill.html" id="utenBrukernavn">Fortsett uten brukernavn</a>
    </div>



    <script>
        let brukernavnInput = document.querySelector("#brukernavnInputfelt");

        let registrerBtn = document.querySelector("#registrer");
        registrerBtn.addEventListener("click", registrer);

        function registrer() {
            if (brukernavnInput.value == "") {
                localStorage.brukernavn = "Ikke satt";
            } else if (brukernavnInput.value != "") {
                localStorage.brukernavn = brukernavnInput.value;
            }
        }
        let utenBrukernavnBtn = document.querySelector("#utenBrukernavn");
        utenBrukernavnBtn.addEventListener("click", utenBrukernavnRegistrer);

        function utenBrukernavnRegistrer() {
            localStorage.brukernavn = "Ikke satt";
        }
    </script>
    <!-- <script src="script.js"></script> -->
</body>

</html>